# voresKlimaplan

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/voresklimaplan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/voresklimaplan/ui/viewModel/: ClassesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voresklimaplan/: Game.kt  KlassensBy.kt  LandingPage.kt  MainActivity.kt
app/src/main/java/com/example/voresklimaplan/common/: CustomDivider.kt  PurpleButton.kt  StepButton.kt  Text.kt  TextFontBubbles.kt  TextFontDynaPuff.kt  TextFontPressGaming.kt
app/src/main/java/com/example/voresklimaplan/data/: Classroom.kt  ClassroomViewmodel.kt  FirestoreRepository.kt  StepButton.kt
app/src/main/java/com/example/voresklimaplan/game/: MainScreen.kt
app/src/main/java/com/example/voresklimaplan/game/domain/: Game.kt  GameEarth.kt  GameStatus.kt  MoveDirection.kt
app/src/main/java/com/example/voresklimaplan/game/domain/gameObjects/: Game.kt  GameEarth.kt  GameStatus.kt  MoveDirection.kt  Target.kt
app/src/main/java/com/example/voresklimaplan/game/domain/gameTargets/: GameTarget.kt  GameTargets.kt  SpawnTarget.kt
app/src/main/java/com/example/voresklimaplan/game/domain/model/: Game.kt  GameStatus.kt  MoveDirection.kt
app/src/main/java/com/example/voresklimaplan/game/util/: GestureUtil.kt
app/src/main/java/com/example/voresklimaplan/navigation/: NavHost.kt
app/src/main/java/com/example/voresklimaplan/ui/appScreens/: ClassScore.kt  ClassTown.kt  LearningPage.kt
app/src/main/java/com/example/voresklimaplan/ui/common/: CustomDivider.kt  PurpleButton.kt  StepButton.kt  TextFontBubbles.kt  TextFontDynaPuff.kt  TextFontPressGaming.kt
app/src/main/java/com/example/voresklimaplan/ui/gameScreens/: GameLandingPage.kt  GameOverScreen.kt  GameScreen.kt
app/src/main/java/com/example/voresklimaplan/ui/screens/: ClassScore.kt  ClassTown.kt  Game.kt  GameLandingPage.kt  GameOverScreen.kt  GameScreen.kt  KlassensBy.kt  LandingPage.kt  LearningPage.kt
app/src/main/java/com/example/voresklimaplan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/voresklimaplan/ui/theme/screens/: Game.kt  KlassensBy.kt  LandingPage.kt
app/src/main/java/com/example/voresklimaplan/ui/viewModel/: ClassesViewModel.kt  GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/voresklimaplan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
